﻿<!DOCTYPE html>
<html>
<body>

<h1>My first SVG</h1>
<br>

<svg width="400" height="400">

   <circle cx="120" cy="123" r="20" stroke="green" stroke-width="4" fill="yellow" />
   <circle cx="115" cy="130" r="4" stroke="green" stroke-width="4" fill="red" />
      <circle cx="115" cy="115" r="4" stroke="green" stroke-width="4" fill="red" />
         <circle cx="160" cy="123" r="20" stroke="green" stroke-width="4" fill="yellow" />
       <circle cx="200" cy="123" r="20" stroke="green" stroke-width="4" fill="yellow" />
      <circle cx="240" cy="123" r="20" stroke="green" stroke-width="4" fill="yellow" />
      <circle cx="280" cy="123" r="20" stroke="green" stroke-width="4" fill="yellow" />
      
      
      
   Sorry, your browser does not support inline SVG.
</svg> 
 
</body>
</html>
