﻿<!DOCTYPE html>
<html>
<head>
<title>Snake Level 4</title>

<style>
#myDiv {
  
  position: relative;
  left: 70px;
  bottom: 550px;
}

body {
  width: 1000px;
}

#myimage {



     
} 

#test {
  width: 300px;
  height: 50px;
  background-color: green;
  text-align: center;
  padding-top: 20px;
  text-decoration: none;
  color: gold;
  font-family: impact;
  font-size: 30px;
  
  border: 4px solid gold;
  display: none;
}
</style>
</head>
<body>

<canvas id="snake" width="608" height="608">


</canvas>

<div id="myDiv">
<p id="demo"></p>
<p id="message"></p>
<img id="myimage" src="">
<a href="snake5.html" id="test">
Countine To  LVL 5
</a>
</div>


<script>
var messages = ["Congrats, You DiD IT", "Try Again Click F5"];
pics = [ "videos/great.gif", "videos/lose.gif"];
let score = 0;

    function nextLvl(){
  document.getElementById("test").style.display = "block";
  
}



const cvs = document.getElementById("snake");
const ctx = cvs.getContext("2d");


// create the unite
const box = 32;


// load images 
const ground = new Image();
ground.src = "img/ground.png";

const foodImg = new Image();
foodImg.src = "img/food.png";


// load audio files

const dead = new Audio();
const eat = new Audio();
const up = new Audio();
const left = new Audio();
const right = new Audio();
const down = new Audio();
const win = new Audio();

dead.src = "audio/dead.mp3";
eat.src = "audio/eat.mp3";
up.src = "audio/up.mp3";
left.src = "audio/left.mp3";
right.src = "audio/right.mp3";
win.src = "audio/win.wav";

// create snake 
let snake = [];

snake[0] = {
  x : 9 * box,
  y : 10 * box
}


// create food 
let food = {
  x : Math.floor(Math.random() * 17 + 1) * box ,
  y : Math.floor(Math.random() * 15 + 3) * box
}


// create score 



// def controls 
let d;
document.addEventListener("keydown", direction);

function direction(event){
    let key = event.keyCode;
    if( key == 37 && d != "RIGHT"){ 
        right.play();
        d = "LEFT";
    }else if(key == 38 && d != "DOWN"){
        down.play();
        d = "UP";        
    }else if(key == 39 && d != "LEFT" ){
        left.play();
        d = "RIGHT";       
    }else if(key == 40 && d != "UP"){
        up.play();
        d = "DOWN";
      
    }
}

// check collision

  function collision(head,array){
    for(let i = 0; i < array.length; i++){
        if(head.x == array[i].x && head.y == array[i].y){
            return true;
        }
    }
    return false;
}


// draw every thing to canvas

function draw() {
  ctx.drawImage(ground, 0, 0);
  for (let i = 0; i < snake.length; i++) {
    ctx.fillStyle = ( i == 0 )? "green" : "brown ";
    ctx.fillRect(snake[i].x, snake[i].y, box, box);
    
    ctx.strokeStyle = "#00FF7F";
    ctx.strokeRect(snake[i].x, snake[i].y, box, box);
  }
  
  
  ctx.drawImage(foodImg, food.x, food.y);
  
  // old head postion
  let snakeX = snake[0].x;
  let snakeY = snake[0].y;
  
    // which direction
  if (d == "LEFT") snakeX -= box;
  if (d == "UP") snakeY -= box;
  if (d == "RIGHT") snakeX += box;
  if (d == "DOWN") snakeY += box;
  
  

  
  
  // if the snake eats the food 
  if (snakeX == food.x && snakeY == food.y) {
    score++;
    eat.play();
    food = {
    x : Math.floor(Math.random() * 17 + 1) * box ,
    y : Math.floor(Math.random() * 15 + 3) * box
    }
    
  }
   else {
  
    // remove the tail
      snake.pop();
  }
  
   let newHead = {
        x : snakeX,
        y : snakeY
    }
    
function displayVideo() {

var range;

if (score == 10) {
  range = 0;
}
if (score != 10) {
  range = 1;
}



document.getElementById("demo").style.visibility = "visible";

document.getElementById("demo").innerHTML = "You have got" + " " +  score + " " + "Apples";

document.getElementById("message").innerHTML = messages[range];

document.getElementById("myimage").src = pics[range];

document.getElementById("myimage").style.width = "400px";
document.getElementById("myimage").style.height = "200px";
document.getElementById("myDiv").style.marginLeft = "600px";


document.getElementById("myimage").style.border = "2px solid gold";

}
  
  // game over 
   if(snakeX < box || snakeX > 17 * box || snakeY < 3 * box || snakeY > 17 * box || collision(newHead,snake)){
        clearInterval(game);
        displayVideo();        
        dead.play();
    }   
    
    else if ( score == 10 ) {
      win.play();
      displayVideo();
      nextLvl();
      clearInterval(game);
    }
 
  

  
  snake.unshift(newHead);
  
  
  ctx.fillStyle = "white";
  ctx.font = "45px lemon";
  ctx.fillText(score, 2 * box, 1.6 * box); 
  
};

// call draw every 100 milliseconds

let game = setInterval(draw, 100);

</script>

</body>
</html>