﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}



/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 35%;
  background-color: #f1f1f1;
  padding: 20px;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 65%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.desgin {
  text-align:center;
  background-color: white;
  height: 50px;
  padding: 10px;
}

.lol {
  background-image:url("https://cdn2.vectorstock.com/i/1000x1000/02/36/tic-tac-toe-game-isolated-on-white-background-vector-13990236.jpg");
  background-size: cover;
}


</style>
</head>
<body>

<div class="row">
  <div class="side">
    <h2 class="desgin">JavaScript Games</h2><br><br>
    <h4>Snake Game</h4>
 <img src="https://i.ytimg.com/vi/9TcU2C1AACw/maxresdefault.jpg" height="260" width="340" >
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    
        <div class="fakeimg lol" style="height:200px;"></div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    
            <div class="fakeimg" style="height:200px;"></div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Web Applactions</h2>
    <h5>Title description, July 7, 2019</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    
        <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>

  </div>
</div>

</body>
</html>
