﻿<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="200" height="100"
style="border:1px solid #d3d3d3;">
Your browser does not support the canvas element.
</canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.arc(95,50,20,0,4*Math.PI);

ctx.strokeStyle = "#e8f733";

ctx.lineWidth = 6;

ctx.fillStyle = "#a8c409"; // #dafd11 #95ab07
ctx.fill();

ctx.stroke();


</script> 

</body>
</html>
